# JAX-RS-Exemplos

./: README.md  pom.xml
src/main/java/com/github/lf2a/: ClientApiResource.java  ErrorExceptionResponse.java  HTMLResource.java  IndexResource.java  MyExceptionMapper.java  User.java  UserResource.java  ValidationResource.java
src/main/java/com/github/lf2a/entity/: User.java
src/main/java/com/github/lf2a/exception/: ErrorExceptionResponse.java  MyExceptionMapper.java
src/main/java/com/github/lf2a/web/: ClientApiResource.java  HTMLResource.java  IndexResource.java  LoginResource.java  SecuredResource.java  UserResource.java  ValidationResource.java
src/main/java/com/github/lf2a/web/filter/: Authorize.java  AuthorizeFilter.java
src/test/java/com/github/lf2a/: IndexResourceTest.java  JaxrsServerExtension.java
